<!DOCTYPE html>
<html>
<head>
<style>
div { font-family: arial; padding-top: 50px; padding-bottom: 50px; }

#grad1 {
  background-color: red; /* Dành cho các trình duyệt không hỗ trợ gradient */
  background-image: linear-gradient(0deg, purple, pink);
}

#grad2 {
  background-color: red; /* Dành cho các trình duyệt không hỗ trợ gradient */
  background-image: linear-gradient(90deg, purple, pink); 
}

#grad3 {
  background-color: red; /* Dành cho các trình duyệt không hỗ trợ gradient */
  background-image: linear-gradient(180deg, purple, pink);
}

#grad4 {
  background-color: red; /* Dành cho các trình duyệt không hỗ trợ gradient */
  background-image: linear-gradient(-90deg, purple, pink);
}
</style>
</head>
<body>

<h1>Linear Gradient - Sử dụng Angle</h1>

<div id="grad1" style="text-align:center;">0deg</div><br>
<div id="grad2" style="text-align:center;">90deg</div><br>
<div id="grad3" style="text-align:center;">180deg</div><br>
<div id="grad4" style="text-align:center;">-90deg</div>

</body>
</html>
